body{
    height: 100vh;
    margin: 0;
    font-family: sans-serif, Arial, Helvetica, sans-serif;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}

a{
    text-decoration: none;
}
img{
    width: 100%;
}

.nav-container{
    background-color: #6E00FF;
}
.nav-container a{
    color: white;
}

header{
    display: flex;
    justify-content: space-around;
    padding: 2em;
}
header .logo{
    color: white;
    font-weight: bold;
}

header nav ul{
    display: flex;
}
header nav ul a{
    display: block;
    padding: 0 1em;
}
.social-header{
    display: none;
}
/*Hero Desing // Cover*/
.hero-desing{
    display: none;;
}
.hero{
    background: #8024F8 ;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}
.meet{
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color:#FF00EC ;
}
.meet span{
    margin-top: 1em;
    margin-right: .5em;
}

section{
    text-align: center;
    padding: 4em 2em;
}
/*Circle*/
.featured{
    position: relative;
}
.featured::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color:#FF00EC ;
    top: 0;
    left: 0;
    z-index: -1;

}

/*Boxes of portafolio*/
.subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color: #8024F8;
    letter-spacing: .2em;
    font-size: .85em;
}

.featured-title{
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
    
}
.featured-desc{
    color: #252525;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}

/*Skill Section -- with Boxes */
.skills{
    background: #FF64CB;
}
.skills-container ul{
    border-radius: 1em;
    padding: 2em;
}
.skills-container  li{
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;
}

.skills-container .icon-container{
    height: 40px;
    display: grid;
    place-content: center;
    margin: 0 auto;

}
.icon-container img{
    width: 50px;
}
.skill-title{
    font-weight: bold;
}
.featured-desc{
    margin-bottom: 2em;
}

.portafolio{
    background: #f7f7f7;
}
.portafolio-container a img{
    border-radius: 1em;
    margin-bottom: 2em;
}


@media only screen and (min-width: 800px){
     .portafolio{
        text-align: center;
        
    }
    .featured {
        text-align: center;
    }
    .featured .portafolio-container{
        display: grid;
        grid-template-columns: 40% auto;
    }
     .portafolio-container{
        display: grid;
        grid-template-columns: 40% auto;
    }
    .right{
        margin-left: 2em;
        margin-top: 1em;
    }
    .skills{
        margin-top: -5em;
        margin-bottom: 7em;
        padding-top: 7em;
    }
    .skills-container ul{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }
    .portafolio{
        padding-top: 7em;
    }
    .portafolio-container img{
        margin-left: 2em;
    }
}


@media only screen and (min-width: 1050px){
    .hero{
        height: 90vh;
    }
    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
    }
    header{
        background: #6700EE;
        padding: 2em 2em 2em 4em;
    }
    .social-header{
        padding: 2em 4em 2em 0;
    }
    section{
        padding: 2em;
    }
    .social-header{
        display: block;
    }
    .social-header ul{
        display: flex;
        justify-content: space-between;
        width: 7em;
        float: right;
    }
    .social-header img{
        width: 20px;
    }
    .hero{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;
    }
    .hero .content{
        background: #8024F8;
        padding: 6em 8em 6em 4em ;
        text-align: left;
    }
    .hero .content h1{
    font-size: 3em;
    line-height: 1.2em;
    }

    .meet{
        margin: unset;
    }
   
    .portafolio img{
        float: right;
        max-width: 500px;
    }
    .featured img{
        
    }
}

@media only screen and (min-width: 1250px){
    header{
        padding: 2em 2em 2em 10em;
    }
    .social-header{
        padding: 2em 10em 2em 0;
    }
    section{
        padding: 10em 10em 4em 10em;
    }
    .hero .content{
        padding: 9em 20em 6em 20em;
    }
}